hostname = argo.blued.cn, www.bldimg.com, 182.106.174.146, 58.220.70.47

https:\/\/argo\.blued\.cn\/blued\/config$ url script-response-body https://raw.githubusercontent.com/bronco/bd_qx/main/config.js
https:\/\/argo\.blued\.cn\/blued\/splash url script-response-body https://raw.githubusercontent.com/bronco/bd_qx/main/splash.js
https:\/\/argo\.blued\.cn\/users\?extra_info url script-response-body https://raw.githubusercontent.com/bronco/bd_qx/main/users.js
https:\/\/argo\.blued\.cn\/users\/[0-9]+\/joy url script-response-body https://raw.githubusercontent.com/bronco/bd_qx/main/joy.js

https:\/\/argo\.blued\.cn\/live\/two-floor url reject-200
https:\/\/argo\.blued\.cn\/users\/chatroom\/ url reject-200
https:\/\/argo\.blued\.cn\/users\/recommend url reject-200
https:\/\/argo\.blued\.cn\/users\/call\? url reject-200
https:\/\/argo\.blued\.cn\/blued\/adms\/ url reject-200
https:\/\/argo\.blued\.cn\/blued\/floats url reject-200

https:\/\/www\.bldimg\.com\/((?!(userfiles|ingfiles)).)*\/ url reject-img
