hostname = argo.blued.cn, www.bldimg.com

https:\/\/argo\.blued\.cn\/blued\/config$ url script-response-body https://raw.githubusercontent.com/bronco/bd_qx/main/config.js
https:\/\/argo\.blued\.cn\/blued\/splash url script-response-body https://raw.githubusercontent.com/bronco/bd_qx/main/splash.js
https:\/\/argo\.blued\.cn\/users\?extra_info url script-response-body https://raw.githubusercontent.com/bronco/bd_qx/main/users.js
https:\/\/argo\.blued\.cn\/live\/two-floor url reject-200
https:\/\/argo\.blued\.cn\/users\/chatroom\/ url reject-200
https:\/\/argo\.blued\.cn\/blued\/adms\/ url reject-200

https:\/\/www\.bldimg\.com\/((?!userfiles).)*\/ url reject-img
