hostname = argo.blued.cn

https:\/\/argo\.blued\.cn\/blued\/config$ url script-response-body https://raw.githubusercontent.com/bronco/bd_qx/main/config.js
https:\/\/argo\.blued\.cn\/blued\/splash url script-response-body https://raw.githubusercontent.com/bronco/bd_qx/main/splash.js
https:\/\/argo\.blued\.cn\/blued\/users url script-response-body https://raw.githubusercontent.com/bronco/bd_qx/main/users.js
